{
  "name": "Flip A Coin Free - Online Coin Flipper & Decision Maker",
  "short_name": "CoinFlip",
  "description": "Free realistic coin flip simulator with sound effects, multi-language support, embeddable widget, API access. Make fair decisions instantly!",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFD25A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-96x96.jpg",
      "sizes": "96x96",
      "type": "image/jpeg"
    }
  ],
  "categories": ["utilities", "entertainment", "productivity", "tools"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Flip a Coin",
      "short_name": "Flip",
      "description": "Quick coin flip",
      "url": "/?action=flip",
      "icons": [{ "src": "/favicon/favicon-96x96.jpg", "sizes": "96x96" }]
    },
    {
      "name": "Multi Flip",
      "short_name": "Multi",
      "description": "Flip multiple coins",
      "url": "/?tab=multi",
      "icons": [{ "src": "/favicon/favicon-96x96.jpg", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Flip A Coin Free - Main Interface"
    }
  ]
}
