{
  "name": "Flip A Coin Free",
  "short_name": "CoinFlip",
  "description": "Flip a coin free online - realistic heads or tails coin toss with human voice and sound",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFD25A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/favicon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/favicon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "entertainment", "games"],
  "lang": "en-US",
  "dir": "ltr"
}
